<view class="selectView">
  <view class="timeView" bindtap="timeViewTap">
    <view class="text">时间</view>
    <view class="imageView">
      <image class="image" src="{{timeUpArrowImageSrc}}"></image>
      <image class="image" src="{{timeDownArrowImageSrc}}"></image>
    </view>
  </view>
  <view class="positionView" bindtap="positionViewTap" bindtap="positionViewTap">
    <view class="text">距离</view>
    <view class="imageView">
      <image class="image" src="{{positionUpArrowImageSrc}}"></image>
      <image class="image" src="{{positionDownArrowImageSrc}}"></image>
    </view>
  </view>
  <view class="filterView" bindtap="showSelectPage">
    <image class="filterImage" src="../../images/filter/filter.png"></image>
    <view class="filterText">筛选</view>
  </view>
</view>
<view class="page" wx:if="{{show}}">
  <view class="background" bindtap="hideSelectPage"></view>
  <view class="content" animation="{{animationData}}">
    <view class="typeView">
      <view class="title">活动类别</view>
      <view class="buttonView">
        <view class="{{currentTypeIndex===typeIndex?'selected':''}}" style="color:{{currentTypeIndex===typeIndex?'white':'#7A7E83'}}" wx:for="{{typeList}}" wx:key="_id" wx:for-index="typeIndex" data-typeindex="{{typeIndex}}" bindtap="selectType">{{typeList[typeIndex].name}}</view>
      </view>
    </view>
    <view class="stateView">
      <view class="title">活动状态</view>
      <view class="buttonView">
        <view class="{{currentStateIndex===stateIndex?'selected':''}}" style="color:{{currentStateIndex===stateIndex?'white':'#7A7E83'}}" wx:for="{{stateList}}" wx:key="*this" wx:for-index="stateIndex" data-stateindex="{{stateIndex}}" bindtap="selectState">{{stateList[stateIndex]}}</view>
      </view>
    </view>
    <view class="bottom">
      <view class="bottomButtonView">
        <button class="clearButton" bindtap="clear">重置</button>
      </view>
      <view class="bottomButtonView">
        <button class="selectButton" bindtap="filter">筛选</button>
      </view>
    </view>
  </view>
</view>