<view class="pageContainer">
    <view class='searchView'>
        <input class="input" type='text' placeholder='搜索活动名称或地址' model:value="{{searchContent}}" confirm-type="search" bindinput="input" bindconfirm='inputConfirm' bindblur="blur" />
        <view class="searchImageView">
            <image class="searchImage" src="../../images/search/search.png" mode="scaleToFill" catchtap="inputConfirm"></image>
        </view>
        <view class="add" bindtap="add">
            <image src="../../images/add/add.png" mode="aspectFit"></image>
        </view>
    </view>
    <view class="swiperView">
        <swiper class="swiper" indicator-dots="true" autoplay="true" interval="2000" circular="true">
            <swiper-item wx:for="{{swiperImages}}" wx:key="*this">
                <image class="swiperImage" src="{{item}}" mode="scaleToFill"></image>
            </swiper-item>
        </swiper>
    </view>
    <view class="activitiesView">
        <activitiesSorter class="activitiesSorter" bind:filter="filter" bind:timeSortType="timeViewTap" bind:positionSortType="positionViewTap"></activitiesSorter>
        <scroll-view scroll-y="true" class="activitiesScrollView">
            <activityItem wx:for="{{activities}}" wx:for-index="activityIndex" wx:key="_id" activity="{{activities[activityIndex]}}"></activityItem>
        </scroll-view>
    </view>
</view>