.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.content {
  position: fixed;
  top: 0;
  right: 0;
  width: 500rpx;
  height: 100%;
  background: #fff;
}

.title {
  margin-top: 24rpx;
  margin-left: 32rpx;
  font-size: 36rpx;
  font-weight: bolder;
}

.buttonView {
  margin-top: 24rpx;
  margin-left: 32rpx;
}

.buttonView button {
  display: inline-block;
  width: fit-content;
  padding: 10rpx;
  margin-right: 24rpx;
  margin-top: 12rpx;
  font-size: 24rpx;
  font-weight: initial;
  border-radius: 24rpx;
  border: 2rpx solid #1296db;
}

.bottom {
  position: fixed;
  display: flex;
  flex-direction: row;
  bottom: 0rpx;
  width: 100%;
}

.bottom .bottomButtonView {
  width: 50%;
}

.bottom .bottomButtonView .clearButton {
  margin: 0, 0, 0, 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
}

.bottom .bottomButtonView .selectButton {
  margin: 0, 0, 0, 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
  background-color: #1296db;
  color: white;
}