/* pages/activity/activity.wxss */
.page {
  width: 100%;
  height: 100%;
  position: fixed;
  background: linear-gradient(to bottom, #1296db, white);
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 24rpx;
  margin-top: 24rpx;
  margin-left: 32rpx;
  margin-right: 32rpx;
  background-color: white;
}

.name {
  font-size: 48rpx;
  font-weight: 600;
  margin-top: 24rpx;
  margin-left: 16rpx;
  margin-right: 16rpx;
}

.typeAndStateView {
  display: flex;
  flex-direction: row;
  position: relative;
}

.activityType {
  display: flex;
  width: fit-content;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-top: 24rpx;
  margin-left: 24rpx;
  margin-bottom: 24rpx;
  font-size: 24rpx;
  font-weight: 600;
  border-radius: 24rpx;
  border: 2rpx solid #1296db;
  color: #1296db;
  align-items: center;
}

.state {
  position: absolute;
  width: fit-content;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-top: 24rpx;
  margin-left: 24rpx;
  margin-bottom: 24rpx;
  font-size: 32rpx;
  font-weight: 600;
  border-radius: 24rpx 0 0 24rpx;
  color: white;
  background-color: #1296db;
  right: 0;
}

.addressView {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-left: 24rpx;
  margin-right: 24rpx;
  margin-top: 24rpx;
  padding-bottom: 16rpx;
  border-bottom: 2rpx solid #888;
}

.timeView,
.managerView {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-left: 24rpx;
  margin-right: 24rpx;
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  border-bottom: 2rpx solid #888;
}

.organizerView {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-left: 24rpx;
  margin-right: 24rpx;
  padding-top: 16rpx;
  padding-bottom: 24rpx;
}

.title {
  font-size: 32rpx;
  font-weight: 600;
  color: #1296db;
  width: 20%;
}

.content {
  font-size: 32rpx;
  margin-left: 24rpx;
  color: #888;
}

image {
  height: 32rpx;
  width: 32rpx;
  position: absolute;
  right: 0;
}

.detailView {
  display: flex;
  flex-direction: column;
}

.detailView .title {
  margin-left: 24rpx;
  margin-top: 24rpx;
}

.detailView .content {
  margin-top: 16rpx;
  margin-left: 32rpx;
  margin-right: 32rpx;
  margin-bottom: 24rpx;
  word-wrap: break-word;
}

.buttonView {
  bottom: 0;
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 140rpx;
  border-radius: 24rpx 24rpx 0rpx 0rpx;
  box-shadow: 0rpx -4rpx 16rpx 2rpx #888888;
}

.buttonView button {
  border-radius: 24rpx;
  width: 70%;
  background-color: #1296db;
  color: white;
}
